<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DVAP AppSec Platform Reference Index</title>
    <meta
      name="description"
      content="Documentation index for application security integrations, repository signals, policy workflows, findings, and reporting."
    />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  </head>
  <body>
    <main>
      <h1>DVAP AppSec Platform Reference Index</h1>
      <p>
        Reference index for application security operations, integrations, repository metadata,
        assessment workflows, and reporting pages.
      </p>

      <section aria-label="Documentation routes">
        <h2>Documentation routes</h2>
        <ul>
          <li><a href="/docs/quickstart">Quickstart</a></li>
          <li><a href="/docs/application-onboarding">Application onboarding</a></li>
          <li><a href="/docs/repository-intake">Repository intake</a></li>
          <li><a href="/docs/project-discovery">Project discovery</a></li>
          <li><a href="/docs/supported-integrations">Program coverage overview</a></li>
          <li><a href="/docs/code-analysis">Code analysis program</a></li>
          <li><a href="/docs/dependency-intelligence">Dependency intelligence</a></li>
          <li><a href="/docs/infrastructure-policy">Infrastructure policy</a></li>
          <li><a href="/docs/secrets-governance">Secrets governance</a></li>
          <li><a href="/docs/container-review">Container and image review</a></li>
          <li><a href="/docs/documentation-ingestion">Documentation ingestion</a></li>
          <li><a href="/docs/ci-cd-integrations">CI/CD integrations</a></li>
          <li><a href="/docs/branch-and-pr-review">Branch and pull request review</a></li>
          <li><a href="/docs/release-gates">Release gates</a></li>
          <li><a href="/docs/api-reference">API reference</a></li>
          <li><a href="/docs/webhooks">Webhooks</a></li>
          <li><a href="/docs/repository-management">Repository management</a></li>
          <li><a href="/docs/policy-management">Policy management</a></li>
          <li><a href="/docs/finding-lifecycle">Finding lifecycle</a></li>
          <li><a href="/docs/developer-workflows">Developer workflows</a></li>
          <li><a href="/docs/exceptions-and-risk">Exceptions and risk acceptance</a></li>
          <li><a href="/docs/triage-operations">Triage operations</a></li>
          <li><a href="/docs/asset-inventory">Asset inventory</a></li>
          <li><a href="/docs/data-handling">Data handling</a></li>
          <li><a href="/docs/access-governance">Access governance</a></li>
          <li><a href="/docs/reporting-analytics">Reporting and analytics</a></li>
          <li><a href="/docs/workspace-configuration">Workspace configuration</a></li>
          <li><a href="/docs/integration-health">Integration health</a></li>
          <li><a href="/docs/audit-log">Audit log</a></li>
          <li><a href="/docs/notifications">Notifications</a></li>
          <li><a href="/docs/data-export">Data export</a></li>
          <li><a href="/docs/troubleshooting">Troubleshooting</a></li>
        </ul>
      </section>

      <section>
        <h2>Assessment program inputs</h2>
        <p>
          Code analysis, dependency inventory, infrastructure policy, container review, secrets
          governance, documentation ingestion, branch review, release gates, webhook delivery, API
          automation, audit events, notification routing, and reporting exports.
        </p>
      </section>

      <section>
        <h2>Repository signals</h2>
        <p>
          package.json, package-lock.json, yarn.lock, pnpm-lock.yaml, requirements.txt,
          pyproject.toml, setup.py, Pipfile, poetry.lock, Gemfile, Gemfile.lock, composer.json,
          Cargo.toml, go.mod, pom.xml, build.gradle, .semgrep.yaml, codeql-config.yml, qlpack.yml,
          sonar-project.properties, .bandit, .brakeman.yml, .eslintrc.js,
          .rubocop.yml, .checkov.yml, .tfsec.yml, kics.config, Rego bundles, Terraform modules,
          Chart.yaml, Helm charts, kustomization.yaml, Kustomize overlays, CloudFormation
          templates, Dockerfile, docker-compose.yml, SBOM documents, sbom.spdx.json,
          .syft.yaml, trivy.yaml, .grype.yaml, .hadolint.yaml, .safety-policy.yml,
          .gitleaks.toml, .trufflehog.yaml, .secrets.baseline, README.md, docs/**/*.md,
          mkdocs.yml, conf.py, mint.json, docs.json, API reference schemas,
          .github/workflows/*.yml, .gitlab-ci.yml, Jenkinsfile, .circleci/config.yml, .travis.yml,
          azure-pipelines.yml, bitbucket-pipelines.yml, buildspec.yml, cloudbuild.yaml,
          ownership metadata, .gitmodules, .lfsconfig.
        </p>
      </section>

      <section>
        <h2>Repository ecosystem aliases</h2>
        <p>
          Node manifests, Python packaging metadata, Ruby gem specifications, JVM build
          descriptors, Go module files, PHP package metadata, container build context,
          Kubernetes deployment overlays, policy bundles, workflow automation definitions,
          docs portal manifests, API reference files, and software bill of materials exports.
        </p>
      </section>

      <section>
        <h2>Platform operations</h2>
        <p>
          Repository intake, ownership assignment, policy management, exception review, finding
          lifecycle, developer handoff, asset inventory, data handling, access governance,
          reporting analytics, workspace configuration, integration health, and triage operations.
        </p>
      </section>
    </main>
  </body>
</html>
